# app-headlines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/headlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headlines/: HeadlinesApplication.kt  MainActivity.kt
app/src/main/java/com/example/headlines/compose/views/: Headlines.kt
app/src/main/java/com/example/headlines/db/: DatabaseModule.kt  HeadlinesDao.kt  HeadlinesDatabase.kt
app/src/main/java/com/example/headlines/inject/: ActivityBindings.kt  AppComponent.kt  FragmentBindings.kt
app/src/main/java/com/example/headlines/network/: NetworkModule.kt  NewsApiService.kt  NewsData.kt  NewsHeadlinesRepository.kt  NewsHeadlinesRepositoryImpl.kt
app/src/main/java/com/example/headlines/utils/: DateTimeFormatterUtil.kt
app/src/main/java/com/example/headlines/view/: ArticleActivity.kt  ArticleFragment.kt  HeadlinesListAdapter.kt  HeadlinesListFragment.kt  HeadlinesViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/headlines/viewmodel/: NewsHeadlinesViewModel.kt  NewsHeadlinesViewModelFactory.kt  NewsHeadlinesViewModelImpl.kt
app/src/main/java/com/example/headlines/viewmodel/injection/: NewsHeadlinesViewModelModule.kt
app/src/main/res/drawable/: gradient_background.xml  ic_back.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_compose_fragment.xml  article_fragment.xml  headlines_item.xml  headlines_list_compose_fragment.xml  headlines_list_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/headlines/: ExampleUnitTest.kt
app/src/test/java/com/example/headlines/network/: NewsHeadlinesRepositoryImplTest.kt
app/src/test/java/com/example/headlines/utils/: DateTimeFormatterUtilTest.kt
app/src/test/java/com/example/headlines/viewmodel/: NewsHeadlinesViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
